server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/rewardProgram?characterEncoding=utf8&useSSL=false
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
